PORT = 4000

CORS_ORIGIN=* #ADD THE FRONTEND URL HERE TO MAKE IT MORE SECURE

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

ACCESS_TOKEN_EXPIRY=1h

REFRESH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

REFRESH_TOKEN_EXPIRY=10d

# DB_PASSWROD=bAC0cL6pgzqJymbv
MONGODB_URI=mongodb+srv://blessnutsua3:bAC0cL6pgzqJymbv@cluster0v.rtetb5g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0V


